.card-wrapper {
	margin: 0 0 50px;
	perspective: 1000px;
	transform-style: preserve-3d;

	&:hover {

		.card {
			transform: rotateY(180deg);
		}
	}

	.card {
		position: relative;
		width: 100%;
		max-width: 320px;
		height: 320px;
		margin: 0 auto;
		transition: 0.4s;
		transform-style: preserve-3d;

		@media only screen and (max-width: 320px) {
			height: 290px;
		}

		.card-front,
		.card-back  {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}


		/* Card Front Styles */
		.card-front {
			z-index: 2;
			transform: rotateY(0deg);

			.card-image {
				position: relative;

				.image-bg {
					position: absolute;
					left: 0;
					right: 0;
					width: 100%;
					height: 100%;
					background-size: cover;
					background-position: center;
				}

				.rank {
					position: absolute;
					top: 0;
					left: 0;
					width: 36px;
					height: 36px;
					background: rgba(#d8e6f3,.9);
					font-size: 1.4rem;
					font-weight: 700;
					line-height: 32px;
					text-align: center;
				}
			}

			.card-title {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				margin: 0;
				padding: 10px;
				background-color: rgba(#fff, 0.7);
			}
		}

		/* Card Back Styles */

		.card-back {
			display: table;
			top: 0;
			left: 0;
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);

			.card-block {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
				padding: 25px;

				@media only screen and (max-width: 600px) {
					font-size: 14px;
				}
			}
		}
	}
}